Kalau sudah ada struktur database input disini !

contoh :
tabel = siswa
- nama (varchar 100)
dst

Nama Database = crud
Tabel = crud
- id : (int) AUTO_INCREMENT 
- nama_depan : varchar
- nama_belakang : varchar
- email : varchar
- jenis_kelamin : varchar